# Tracura-AOS

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services-prod.json  google-services-test.json  google-services.json
app/src/androidTest/java/com/cubiquitous/tracura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubiquitous/tracura/: MainActivity.kt  TracuraApplication.kt
app/src/main/java/com/cubiquitous/tracura/di/: AppModule.kt
app/src/main/java/com/cubiquitous/tracura/model/: AmountFilterRange.kt  AuthState.kt  Chat.kt  Customer.kt  CustomerSelectionItem.kt  CustomerUserRelation.kt  Department.kt  DepartmentCellData.kt  DeviceInfo.kt  Expense.kt  Notification.kt  NotificationPreferences.kt  Phase.kt  PhaseBudget.kt  PhaseWithDepartments.kt  Project.kt  ProjectDraft.kt  ProjectTemplate.kt  ReceiptResult.kt  ReportData.kt  Summary.kt  TemporaryApprover.kt  User.kt
app/src/main/java/com/cubiquitous/tracura/navigation/: AppNavHost.kt  ExpenseListNotificationTag.kt  Screen.kt
app/src/main/java/com/cubiquitous/tracura/receiver/: OTPSmsReceiver.kt  SMSRetrieverReceiver.kt
app/src/main/java/com/cubiquitous/tracura/repository/: AuthRepository.kt  ChatRepository.kt  ExpenseRepository.kt  ExportRepository.kt  NotificationRepository.kt  ProfessionalExportRepository.kt  ProjectRepository.kt  TemporaryApproverRepository.kt
app/src/main/java/com/cubiquitous/tracura/service/: BudgetValidationService.kt  DelegationExpiryService.kt  DelegationScheduler.kt  FCMPushNotificationService.kt  FCMTokenManager.kt  NotificationService.kt  OTPDetectionService.kt  PresenceManager.kt  ProfessionalReportGenerator.kt  ReceiptAnalysisService.kt  TemporaryApproverExpirationService.kt  TracuraFirebaseMessagingService.kt
app/src/main/java/com/cubiquitous/tracura/ui/common/: AddDepartmentModalSheet.kt  AddLineItemModalSheet.kt  ApproverAssignmentSheet.kt  ApproverNotificationPopup.kt  CommonComponents.kt  CreateProjectOptionsModalSheet.kt  DepartmentCell.kt  DepartmentLineItemsSection.kt  NotificationComponents.kt  NotificationPopupColors.kt  NotificationPopupDialog.kt  ProjectNotificationCard.kt  ProjectNotificationPopup.kt  ProminentNotificationBadge.kt  ReportComponents.kt  UserAssignmentSheet.kt
app/src/main/java/com/cubiquitous/tracura/ui/components/: BudgetSummaryComponent.kt  BudgetWarningComponent.kt  ExtendApproverDialog.kt  PendingApprovalsFilters.kt  TemporaryApproverDialog.kt  TemporaryApproversSection.kt
app/src/main/java/com/cubiquitous/tracura/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cubiquitous/tracura/ui/view/admin/: AdminDashboardScreen.kt  ManageProjectsScreen.kt  ManageUsersScreen.kt  ReportsScreen.kt
app/src/main/java/com/cubiquitous/tracura/ui/view/approver/: AnalyticsScreen.kt  ApprovedExpenseDetailScreen.kt  ApproverExpenseChatScreen.kt  ApproverNotificationScreen.kt  ApproverProjectDashboardScreen.kt  ApproverProjectReviewScreen.kt  BudgetUtilizationUi.kt  CategoryDetailScreen.kt  ChatsListScreen.kt  DepartmentDetailScreen.kt  OverallReportsScreen.kt  PhaseRequestsModal.kt  ReportsScreen.kt  ReviewExpenseScreen.kt
app/src/main/java/com/cubiquitous/tracura/ui/view/auth/: AccessRestrictedScreen.kt  AdminSignUpScreen.kt  AuthUiPalette.kt  CustomerSelectionScreen.kt  LoginScreen.kt  OtpVerificationScreen.kt
app/src/main/java/com/cubiquitous/tracura/ui/view/businesshead/: BudgetManagementScreen.kt  BusinessHeadAnalytics.kt  BusinessHeadCategoryDetail.kt  BusinessHeadMainScreen.kt  BusinessHeadOverallReports.kt  BusinessHeadPendingApprovals.kt  BusinessHeadProjectsTab.kt  BusinessHeadReports.kt  BusinessHeadUiPalette.kt  CreateUserScreen.kt  (+14 more)
app/src/main/java/com/cubiquitous/tracura/utils/: ContactHelper.kt  DepartmentCellUtils.kt  DeviceUtils.kt  FormatUtils.kt  ImageUriHelper.kt  NotificationLocalStorageManager.kt  NotificationNavigationHandler.kt  OTPManager.kt  PermissionUtils.kt  PhaseStatusHelper.kt  SMSRetrieverHelper.kt
app/src/main/java/com/cubiquitous/tracura/viewmodel/: AddExpenseViewModel.kt  ApprovalViewModel.kt  ApproverProjectViewModel.kt  AuthViewModel.kt  BudgetSummaryViewModel.kt  BusinessHeadViewModel.kt  ChatViewModel.kt  ChatsViewModel.kt  ExpenseChatViewModel.kt  ExpenseViewModel.kt  MainReportViewModel.kt  MemberExpensesViewModel.kt  NotificationViewModel.kt  OverallReportsViewModel.kt  PhaseCompletionViewModel.kt  ProjectNotificationViewModel.kt  ProjectViewModel.kt  ReceiptScannerViewModel.kt  ReportsViewModel.kt  TeamMembersDetailViewModel.kt  TemporaryApproverViewModel.kt
app/src/main/java/com/cubiquitous/tracura/worker/: DelegationExpiryWorker.kt
app/src/main/res/drawable/: ic_road_infrastructure.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/cubiquitous/tracura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
